INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/aztec.h \
    $$PWD/code1.h \
    $$PWD/code49.h \
    $$PWD/common.h \
    $$PWD/composite.h \
    $$PWD/dmatrix.h \
    $$PWD/font.h \
    $$PWD/gb2312.h \
    $$PWD/gridmtx.h \
    $$PWD/gs1.h \
    $$PWD/large.h \
    $$PWD/maxicode.h \
    $$PWD/maxipng.h \
    $$PWD/pdf417.h \
    $$PWD/qr.h \
    $$PWD/reedsol.h \
    $$PWD/rss.h \
    $$PWD/sjis.h \
    $$PWD/zint.h

SOURCES += \
    $$PWD/2of5.c \
    $$PWD/auspost.c \
    $$PWD/aztec.c \
    $$PWD/code.c \
    $$PWD/code1.c \
    $$PWD/code16k.c \
    $$PWD/code49.c \
    $$PWD/code128.c \
    $$PWD/common.c \
    $$PWD/composite.c \
    $$PWD/dllversion.c \
    $$PWD/dmatrix.c \
    $$PWD/gridmtx.c \
    $$PWD/gs1.c \
    $$PWD/imail.c \
    $$PWD/large.c \
    $$PWD/library.c \
    $$PWD/maxicode.c \
    $$PWD/medical.c \
    $$PWD/pdf417.c \
    $$PWD/plessey.c \
    $$PWD/png.c \
    $$PWD/postal.c \
    $$PWD/ps.c \
    $$PWD/qr.c \
    $$PWD/reedsol.c \
    $$PWD/render.c \
    $$PWD/rss.c \
    $$PWD/svg.c \
    $$PWD/telepen.c \
    $$PWD/upcean.c
